<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Style+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Challange</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/another.css">
    <link rel="icon" href="https://tentraicion.github.io/TenTraicion/assets/solvinux/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <!--hibi-ciento.watermark-->
        <a href="https://github.com/Solvinux" target="_blank" rel="noopener noreferrer"><img class="ciento"
                src="img/hibi-ciento.png" alt="hibi-ciento"></a>
        <!--hibi-ciento.watermark-->
        <a href="https://solvinux.github.io" target="_blank" rel="noopener noreferrer"><img
                src="https://tentraicion.github.io/TenTraicion/assets/solvinux/icon.png"
                alt="Solvinux Logo"></a>
        <h1 class="hover">Solvinux Solutions Inc.</h1>
        <p id="nothing">Just adding an extra element</p>
        <p class="hover">It's a group wherre <a href="index.html" target="_blank" rel="noopener noreferrer">I, Myself
                Belongs</a>. I have created this for
            tracking my
            works</p>
    </header>
    <main>
        <ol>My Next Work:
            <li>
                <h2>May 25, 2022</h2>
                <p>Completed my first challenge: <a href="1-page-challange/index.html" target="_blank"
                        rel="noopener noreferrer">One Page Challange Day #9</a></p>
            </li>
            <li>
                <h2>June 16, 2022</h2>
                <p>Came to know about <a href="deep-understanding/css-flexbox/index.html" target="_blank" rel="noopener noreferrer">CSS Flexbox</a></p>
            </li>
            <li>
                <h2>Jine 17, 2022</h2>
                <p>Learn about <a href="deep-understanding/understanding position/index.html" target="_blank" rel="noopener noreferrer">CSS Positioning</a></p>
            </li>
            <li>
                <h2>June 17, 2022</h2>
                <p>Creating a Websit with <a href="deep-understanding/index.html" target="_blank" rel="noopener noreferrer">HTML & CSS using CSS Flexbox</a></p>
            </li>
            <li>
                <h2>May 25, 2022</h2>
                <p>Going for the next step</p>
            </li>
        </ol>
    </main>
    <footer>
        <!--link to HTML Structure Page-->
        <div><a href="structure.html" target="_blank" rel="noopener noreferrer"><button>HTML Structure</button></a>
        </div>
        <!--Link to Lorem Ipsum Page-->
        <p class="hover"><a href="lorem-ipsum.html" target="_blank" rel="noopener noreferrer">Lorem Ipsum</a></p>
    </footer>
</body>

</html>