<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Another Challange</title>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/another.css" />
    <link
      rel="icon"
      href="https://tentraicion.github.io/TenTraicion/assets/solvinux/favicon.ico"
      type="image/x-icon"
    />
  </head>

  <body>
    <header>
      <!--hibi-ciento.watermark-->
      <a
        href="https://github.com/Solvinux"
        target="_blank"
        rel="noopener noreferrer"
        ><img class="ciento" src="img/hibi-ciento.png" alt="hibi-ciento"
      /></a>
      <!--hibi-ciento.watermark-->
      <a
        href="https://solvinux.github.io"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          src="https://tentraicion.github.io/TenTraicion/assets/solvinux/icon.png"
          alt="Solvinux Logo"
      /></a>
      <h1 class="hover">Solvinux Solutions, Inc.</h1>
      <p id="nothing">Just adding an extra element</p>
      <p class="hover">
        It's a group wherre <a href="index.html">I, Myself Belongs</a>. I have
        created this for tracking my works
      </p>
    </header>
    <main>
      <ol>
        My Next Work:
        <li>
          <h2>May 25, 2022</h2>
          <p>
            Completed my first challenge:
            <a
              href="assets/1-page-challange/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >One Page Challange Day #9</a
            >
          </p>
        </li>
        <li>
          <h2>June 1, 2022</h2>
          <p>
            Created general page
            <a
              href="assets/lorem-ipsum/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Lorem Ipsum</a
            >
          </p>
        </li>
        <li>
          <h2>June 10, 2022</h2>
          <p>
            Learned about:
            <a
              href="assets/structure/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >HTML Structure</a
            >
          </p>
        </li>
        <li>
          <h2>June 16, 2022</h2>
          <p>
            Came to know about
            <a
              href="assets/css-flexbox/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >CSS Flexbox</a
            >
          </p>
        </li>
        <li>
          <h2>June 17-22, 2022</h2>
          <p>
            Creating a Website with
            <a
              href="assets/deep-understanding/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >HTML & CSS using CSS Flexbox</a
            >
          </p>
        </li>
        <li>
          <h2>June 17, 2022</h2>
          <p>
            Learn about
            <a
              href="assets/understanding-position/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >CSS Positioning</a
            >
          </p>
        </li>
        <li>
          <h2>June 18, 2022</h2>
          <p>
            Learned about
            <a
              href="assets/css-grid/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >CSS Grid Theory</a
            >
          </p>
        </li>
        <li>
          <h2>June 22 - July 5, 2022</h2>
          <p>
            Created a Website about
            <a
              href="assets/reponsive-mobile-optional/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Responsive Mobile View</a
            >
          </p>
        </li>
        <li>
          <h2>July 14, 2022</h2>
          <p>
            Learned about
            <a
              href="assets/subscription/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Modern Website Styling</a
            >
          </p>
        </li>
        <li>
          <h2>July 14, 2022</h2>
          <p>
            Learned about
            <a
              href="assets/form/basic/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >forms</a
            >
          </p>
        </li>
        <li>
          <h2>July 16, 2022</h2>
          <p>
            Completed
            <a
              href="assets/form/challange/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >forms Challange (S10)</a
            >
          </p>
        </li>
        <li>
          <h2>July 16, 2022</h2>
          <p>
            Started Learning Javascript
            <a
              href="assets/javascript/basic/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Basic</a
            > & 
            <a
              href="assets/javascript/external/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >External</a
            >
          </p>
        </li>
        <li>
          <h2>July 16, 2022</h2>
          <p>
            Completed
            <a
              href="assets/javascript/task/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >a JS Task</a
            >
          </p>
        </li>
        <li>
          <h2>July 16, 2022</h2>
          <p>
            Learned
            <a
              href="assets/javascript/operation/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >JS Operations</a
            >
          </p>
        </li>
        <li>
          <h2>July 17, 2022</h2>
          <p>
            Learned
            <a
              href="assets/javascript/advance/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Advance JS</a
            >
          </p>
          <p>
            and Did some
            <a
              href="assets/javascript/exercise/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Exercise</a
            >
          </p>
        </li>
        <li>
          <h2>July 17, 2022</h2>
          <p>
            Learned
            <a
              href="assets/javascript/event/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >JS Events Listener</a
            >
          </p>
        </li>
        <li>
          <h2>July 17-18, 2022</h2>
          <p>
            Created a 
            <a
              href="assets/javascript/demo/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Demo Project with JS</a
            >
          </p>
          <p>
            and Completed the  
            <a
              href="assets/javascript/exercise-2/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Second Exercise</a
            >
          </p>
        </li>
        <li>
          <h2>July 17, 2022</h2>
          <p>
            Learned
            <a
              href="assets/javascript/condional/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Operators</a
            >& 
            <a
              href="assets/javascript/loops/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Loops</a
            >
          </p>
        </li>
        <li>
          <h2>July 19, 2022</h2>
          <p>
            Learned
            <a
              href="assets/javascript/loops-in-action/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >JS Loops in Action</a
            >
          </p>
        </li>
        <li>
          <h2>July 20, 2022</h2>
          <p>
            Created
            <a
              href="assets/Project/temperature/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Temperature Project</a
            >
          </p>
        </li>
        <li>
          <h2>July 21, 2022</h2>
          <p>
            Created
            <a
              href="assets/Project/tic-tac-toe/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >Tic Tac Toe Game</a
            >
          </p>
        </li>
        <li>
          <h2>August, 2022</h2>
          <p>Going for the next step</p>
        </li>
      </ol>
    </main>
    <footer>
      <p class="hover"><a href="index.html" target="_blank" rel="noopener noreferrer" class="btn">&#x21B5 Go Back</a></p>
    </footer>
  </body>
</html>
